{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\margl1440\margr1440\vieww15120\viewh12560\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qc\partightenfactor0

\f0\fs20 \cf2 \expnd0\expndtw0\kerning0
+-------------------------------------------------------------------------------------+\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qj\partightenfactor0
\cf2 \
our beliefs in fortune-telling are often \
based on whether the predictions made are accurate\
but that would leave us defining magic as simple pattern recognition. \
magic occurs when you can\'92t see the pattern. \
\
 \'93Any sufficiently advanced technology \
 is indistinguishable from magic.\'94 \'96 Clarke\'92s Third Law\
\
many online fortune reading services use randomizing algorithms,\
reducing the future of magic to linear computational activity.\
but what for the happenstances of IRL ?\
and why do these services so readily strip meaning\
from the personal exchange, but not the card symbols?\
\
there has definitely got to be a \'93new magic\'94 about the modern world. \
it\'92s always hidden in the undiscovered when culture evolves, \
but since the internet operates on algorithms, too many secrets of the past\
have laid their cards on the table for us.\
\
The essence of technology is by no means anything technological. \
Thus we shall never experience our relationship to the essence \
of technology so long as we merely represent and \
pursue the technological,  put up with it, or evade it. \
- Martin Heidegger\
\
ASCII TAROT is a technological step back \
in an attempt to spiritually step forward.\
by downgrading not only the shuffling method, \
but also the symbolic representation,\
perhaps we will finally look back inside ourselves.\
\
\
Deck of 78 cards\
Designed by xnastasia.\
Buy \ul here\ulnone  Download \ul here\ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qc\partightenfactor0
\cf2 \
\
\
\
\
\pard\pardeftab720\sl307\partightenfactor0
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qc\partightenfactor0
\cf2 \
if a fortune is paid for, it\'92s not usually magic, it\'92s just pattern recognition\
which to some is magic\
magic is when you can\'92t see the pattern\
but what is really nuts is when the fortune teller, the magician or whatever doesn\'92t understand the pattern, but can still perform it and provide an answer\
calculated = farce vs organic = authentic\
\
it\'92s hard to talk about magic in the US because there is no authentic culture here anymore, even when people try to get back to their roots its done in a form of desperation and fueled by identity politics - there\'92s a lot of ghost talk and such, but we\'92ve all learned about ghosts from the media, and i think that storytelling format is too postmodern to have the same capabilities as old school story telling - i feel old saying this though and a lot of the thought that goes into this hung is more of a popular consensus that\'92s rubbed off on me\
\
do you believe in ghosts?\
probably not ghosts, but spirits sure\
\
\
there definitely has got to be a \'93new magic\'94 about us. it\'92s always the undiscovered when a culture evolves,  but since the popular internet operates off of algorithms, and the lonely internet is just as predictable oftentinesm, i find myself lacking and understanding or even answer to the question on whether a new magic exists. \
ghosts more defined in pop culture\
spirits are personal\
\
- a tarot deck is just like a computer. \
	computers are essentially card counters.\
can you count the cards of fate?\
randomizing algorithms can be different, so is the result always truly random? \
what kind of randomness is enough for you to believe that it is god\
\
this is a question: where do you locate your new god?\
where do you locate the new magic?\
\
Any sufficiently advanced technology is indistinguishable from magic.\
\
Magic bc a dream come true. A dream come true is a goal that has been achieved. \
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qj\partightenfactor0
\cf2 The essence of technology is by no means anything technological. \
Thus we shall never experience our relationship to the essence of technology so long as \
we merely represent and pursue the technological, put up with it, or evade it. \
Everywhere we remain unfree and chained to technology, whether we passionately affirm or deny it. \
But we are delivered over to it in the worst possible way when we regard it as something neutral; \
for this conception of it, to which today we particularly like to pay homage, \
makes us utterly blind to the essence of technology\'94 - Martin Heidegger\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qc\partightenfactor0
\cf2 \
\
\
oh christ i think i might be losing the thought i had\
excel spreadsheets (computers)\
and \'91magic\'92 paraphenielia and mist\
\
are both extremes of real life\
\
\
\
real life\
happenstances, circumstances\
|\
|\
|\
|\
|\
computers \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97[what is here]\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97    magic \
|\
|\
|\
|\
|\
stupid shit like ascii tarot\
other examples? bible app\
personality quizzes\
tinder\
\
\
\
}