# July 5 Tarot Reading
## Spread: Celtic Cross
### Intention: none, Tue Jul  5 12:18:24 


Yourself:
The Tower
Card meaning: {"disruptive change", "extreme changes", "unexpected thoughts and feelings", "anger", "disaster", "ruin", "becoming humbled"}
Personal notes:

+---------------+
|      XVI      |
|               |
|   The Tower   |
|           ,   |
|        _ ._)` |
|   ,-\(( * .n. |
|   (_’*/x[*|]  |
|---((-}>/|"-|``|
|   |-"|  |-"| `|
|   |.-|` |.-|` |
|   |_.|  |_.|  |
|   | _|  | _|  |
|               |
|               |
+---------------+
        







Your obstacle:
Four of Swords Reversed
    rDesc: []{"restlessness", "health issues", "limited progress", "feeling isolated", "burnout"}


+---------------+
│      Four     │
│   of Swords   │
│               │
│     ,│.,│.,│. │
│      │  │  │  │
│      │  │  │  │
│      │  │  │  │
│      │  │  │  │
│               │
│          zzz  │ 
│         (x    │ 
│               │
│   --------+   │
│               │
+---------------+








Root of the question:
Knight of Wands Reversed
    rDesc: []{"con artist", "fast-talker", "selfish", "rogue", "scattered", "social whirlwind", "invitations"}



+---------------+
│     Knight    │
│    of Wands   │
│               │
│\          ,_  │
│\\     ()  /.\ │
│ \\*  /\__//   │
│  \\_,-((-‘`   │
│  /\\  d    )  │
│` \ \\’— \\    │
│  )) \\* ))    │      
│ //   \\ ^     │
│ ^    *\\      │
│        \\~    │
│         \\    │
+---------------+
        







The past:
King of Cups
    desc: []{"emotionally balanced", "quiet confidence", "fascination with arts and sciences", "creative", "intuitive", "successful", "moody"}


+---------------+
│      King     │
│    of Cups    │
│               │
│  .  .   .  .  │
│  │\/ \^/ \/│  │
│  │,-------.│  │
│    .   .      │ 
│               │ 
│      Y  (~~~) │
│     MMM  \~/  │ 
│           Y   │ 
│           |   │
│           |   │
│          ———  │
+---------------+
        







Hopes/fears:
The Devil Reversed
"chains broken", "severing ties", "exhaustion", "shifting values", "change within a relationship"

+---------------+
│      XV       │
│               │
│   The Devil   │
│               │
│               │
│    (__)v | v  │ 
│    /\/\\_|_/  │ 
│   _\__/  |    │ 
│  /  \/`\<`)   │  
│  \ (   |\_/   │ 
│               │
│               │
│               │
│               │
+---------------+
        







The future:
Death
    desc: []{"change", "transformation", "transition", "era coming to a close", "end", "new beginning", "renewal"}


+---------------+
│     XIII      │
│               │
│     Death     │
│               │
│               │
│    .-"""-.    │ 
│   / _   _ \   │ 
│   |(_) (_)|   │  
│   (_ /"\ _)   │    
│    L=====J    │ 
│    '-...-'    │
│               │  
│               │
│               │
+---------------+
        







The root of the outcome:
King of Swords Reversed
    rDesc: []{"recklessness", "rival", "tyranny", "drug / alcohol abuse", "collapse"}


        .-------------------.
        |                   |
        |     .--------.    |
        |   /\|        |    |
        |   \ \ ^*^*^  |    |
        |    \ \(°ʖ̯°)  |    |
        |     \ \--- \ |    |
        |     /\ \    \|    |
        |    / 7--7    \    |
        |    (__3    @__)   |
        |   / ___  ____ \   |
        |   \ (  \/    )/   |
        |   | \   \   /|    |
        |   | |    \ / |    |
        |   | |     /  |\   |
        |   |____________\  |
        |                   |
        |-------------------|
        |  spɹoʍs ɟo ƃuıʞ   |
        `-------------------´
        







Others in the outcome:

{"devoted woman", "fantasy and creation", "profound intution", "pleasure", "wisdom", "artistic", "spiritual", "intuition", "sympathetic"}


        .-------------------.
        |                   |
        |           .____ . |
        |          /       \|
        |         ✿✿     ✿✿ |
        |    ･*:･  ^*^*^ || |
        |   (/  \) (◕ @\ || |
        |  {-\  /-}/_/ ) || |
        |     ||_ /   /| || |
        |     EE_____/ | || |
        |    ___/      | || |
        |   (  (  __  /  /  |
        |   |  | /   /| /   |
        |   |  | |  / |     |
        |   |  | |  \ |_____|
        |  /         \      |
        |                   |
        |-------------------|
        |   Queen of Cups   |
        `-------------------´
        








Hopes/fears for outcome:
Three of Cups
    desc: []{"celebration", "parties", "social events", "weddings", "babies", "family gatherings", "fulfillment"}


        .-------------------.
        |         III       |
        |      O            |
        |      Y   O  O     |
        |      3   Y  Y     |
        | ✿✿✿ /    3  E     |
        |(^◡^)✿✿✿ /\  \\✿✿✿ |
        | \* (^◡^)//   (^◡^)|
        |  \ /* *\/    /* *\|
        |   |  *  \   /  *  |
        |   |      \  &     |
        |   |      &   &    |
        |   /     &/   /&   |
        |  /     &||  //|&  |
        |  |    & // // \ & |
        |  &&&&& // d/   \\&|
        |    /b /b        d |
        |✿+ﾟ*｡:ﾟ+ ✿+ﾟ*｡:ﾟ+✿+|
        |                   |
        `-------------------´
        








Outcome:
Queen of Swords
    desc: []{"witty", "sharp mind", "sarcastic", "widowed", "freedom", "logical", "hard", "loyal", "reserved"}



        .-------------------.
        |            .      |
        |           / \     |
        |           | |     |
        |           | |     |
        | . ^*^*^   | |     |
        | |\&  ◕)   | |     |
        | |&% ⌣/    | |K    |
        | | |  '____| |/    |
        | | |   \-- | |     |
        | | \  y___4---4    |
        | |  \_______E3     |
        | |          / )    |
        | \‧͙⁺˚*･༓☾  /   \   |
        |  \˚*•̩̩͙✩•̩̩͙*˚ |    \  |
        |   \ ˚ ˚   |     \ |
        |    V------V_____| |
        |-------------------|
        |  Queen of Swords  |
        `-------------------´