each card is 12 lines long by 17 characters long
 

Fool
High Priestess
?Empress
Emperor
Lovers
Strength
Wheel of Fortune
Hanged Man
Temperance
Tower
Moon
? Judgement
Magician
?Hierophant
Chariot
Hermit
?Justice
Death
Devil
Star
Sun
World

1 of Wands
2 of Wands
3 of Wands
4 of Wands
5 of Wands
6 of Wands
7 of Wands
8 of Wands
9 of Wands
10 of Wands

1 of Swords
2 of Swords
3 of Swords
4 of Swords
5 of Swords
6 of Swords
7 of Swords
8 of Swords
9 of Swords
10 of Swords

1-10 Cups
1-10 Pentacles





+---------------+
│      Ace      │
│    of Wands   │
│               │
│        *      │
│          *    │
│       * ~     │
│      //       │ 
│     //        │ 
│    //         │
│   //          │ 
│  //           │ 
│ //            │
│//             │
│/              │
+---------------+


+---------------+
│      Two      │
│    of Wands   │
│               │
│      *        │
│        *      │
│     * ~       │
│    //         │
│   //     *    │ 
│  //     ~ \\  │ 
│ //         \\ │
│//           \\│
│/             \│
+---------------+

+---------------+
│     Three     │
│    of Wands   │
│               │
│               │
│      `  *     │
│    *  *  `~   │
│   ││  ││ *││  │
│  *││  ││  ││  │
│   ││  ││  ││* │
│   ││ *││  ││  │
│   ││  ││  ││  │
│   ││  ││ *││  │
│   ││* ││  ││  │
│   ││  ││  ││  │
+---------------+

+---------------+
│      Four     │
│    of Wands   │
│         , `   │
│    `  ,       │
│ * ‘  `     *  │
│  ││*││”││*││  │
│  ││ ││/││ ││  │
│  ││ ││ ││\││  │
│  ││/││ ││ ││  │
│  ││ ││ ││ ││\ │
│ /││ ││ ││ ││ \│
│/ ││ ││ ││ ││  │
│  ││ ││ ││ ││  │
│  ││ ││ ││ ││  │
+---------------+

+---------------+
│     Five      │
│    of Wands   │
│      \\     ` │
│    \\ \// //  │
│     \\/│\//   │
│ *    /\│//    │
│  `~ //\│/\\   │ 
│   *// //\ \\  │ 
│   // //│\\ \\ │
│  // //││ \\ \\│ 
│ // // ││  \\ \│ 
│// //  ││   \\ │
│  //   ││    \\│
│ //    ││     \│
+---------------+


+---------------+
│\\ \\ Six      │
│ \\ of Wands   │
│  \\  \\       │
│\  \\  \\      │
│\\  \\  \\     │
│ \\  \\  \\    │
│  \\  \\  \\   │ 
│               │ 
│  `    ~.      │
│   *        .  │ 
│ ‘  // `//  // │ 
│   //  //  //  │
│  //  //  //   │
│ //  //  //    │
+---------------+


+---------------+
│\   Seven      │
│\\ of Wands    │
│ \\            │
│  \\           │
│   \\          │
│    \\         │
│     \\        │ 
│      \\       │ 
│  //   \\ ││   │
│ //     \\││   │ 
│//  \\   \\│  /│ 
│/││  \\   \\ //│
│ ││\\ \\  │\\/ │
│ ││ \\ \\ ││\\ │
+---------------+

+---------------+
│  \\ Eight     │
│\  of Wands    │
│\\  \\  \\     │
│ \\  \\ *\\    │
│\ \\  \\  \\   │
│\\ \\* \\      │
│ \\'           │ 
│     *         │ 
│\           \\ │
│\\ ~`     \\ \\│ 
│ \\        \\ \│ 
│\         ‘ \\ │
│\\    `      \\│
│ \\           \│
+---------------+

+---------------+
│ \\    Nine    │
│\ \\ of Wands  │
│\\ \\          │
│ \\   ││       │
│  \\  ││       │
│      ││       │
│      ││       │ 
│      ││       │ 
│ //   ││    \\ │
│//    ││     \\│ 
│/ //  ││      \│ 
│ // //││    \\ │
│// // ││  \\ \\│
│/ //  ││   \\ \│
+---------------+

+---------------+
│ //   Ten      │
│//   of Wands  │
│/ //          /│
│ //          //│
│//          // │
│/ //       //  │
│ //            │ 
│//    //       │ 
│/ // //        │
│ // //    //   │ 
│// //    //    │ 
│/ // // //    /│
│ // // // // //│
│// // // // // │
+---------------+

+---------------+
│      Page     │
│    of Wands   │
│               │
│               │
│      _; ││    │
│     (_)*││    │
│     _;_ ││    │
│    / │ \││    │ 
│    \ │  ││*   │ 
│     `│\*││    │
│     `│~\││    │ 
│    `/~~/││    │ 
│   `/~~/_││*   │
│    `    ││    │
│               │
+---------------+

+---------------+
│     Knight    │
│    of Wands   │
│               │
│\          ,_  │
│\\     ()  /.\ │
│ \\*  /\__//   │
│  \\_,-((-‘`   │
│  /\\  d    )  │
│` \ \\’— \\    │
│  )) \\* ))    │      
│ //   \\ ^     │
│ ^    *\\      │
│        \\~    │
│         \\    │
+---------------+




+---------------+
│     Queen     │
│    of Wands   │
│               │
│    .  .   .   │
│   /\/\^/\/\   │
│\ │,-------.│  │
│\\ <o> <o> )(  │ 
│~\\*  /   ( (( │ 
│  \\  ~    ) ) │
│   \\     ( (  │ 
│   *\\     (   │
│     \\*       │
│      \\       │
│      *\\      │
+---------------+

+---------------+
│      King     │
│    of Wands   │
│               │
│  .  .   .  .  │
│  │\/ \^/ \/│  │
│  │,-------.│ /│
│     .   .  *//│ 
│            //*│ 
│       Y  *//~ │
│      MMM //   │ 
│         //    │ 
│        //*    │
│       //      │
│     *//       │
+---------------+




























+---------------+
│      Ace      │
│   of Swords   │
│               │
│               │
│       │       │ 
│       │       │ 
│       │       │
│       │       │ 
│       │       │ 
│       │       │ 
│    __`-’__    │  
│       │       │
│       │       │
│               │
+---------------+

+---------------+
│      Two      │
│   of Swords   │
│               │
│\             /│
│ \           / │
│  \         /  │
│   \       /   │ 
│    \     /    │ 
│     \’.`/     │
│    `.\ /.’    │ 
│      / \      │ 
│     /   \     │
│               │
│               │
+---------------+

+---------------+
│     Three     │
│   of Swords   │
│               │
│       │       │
│  \,   │   ,/  │
│  `\ -’_`- /`  │
│    \  │  /    │ 
│     \ │ /     │ 
│      <3       │
│      /│\      │ 
│     / │ \     │ 
│       │       │
│               │
│               │
+---------------+

+---------------+
│      Four     │
│   of Swords   │
│               │
│     ,│.,│.,│. │
│      │  │  │  │
│      │  │  │  │
│      │  │  │  │
│      │  │  │  │
│               │
│          zzz  │ 
│         (:    │ 
│               │
│   --------+   │
│               │
+---------------+

+---------------+
│     Five      │
│   of Swords   │
│               │
│           +   │
│          /  + │
│         /  /  │
│        /  /   │ 
│          /    │ 
│       t       │
│        \      │ 
│         \     │ 
│  +------ \    │
│ +-------      │
│               │
+---------------+


+---------------+
│      Six      │
│   of Swords   │
│               │
│               │
│               │
│               │
│        ++++   │ 
│      ++||||   │
│~  ~  ||||||  -│
│~~~~~~||||||_ -│
│~~~~~~||||||/--│
│~~~~~/|||||/---│
│~~~~/ ||||/----│
│~~~/     /-----│
+---------------+

”-._.-"*"
+---------------+
│     Seven     │
│   of Swords   │
│               │
│               │
│       ttttt   │
│        \\\\\  │
│ +   +   \\\\\ │ 
| |   |    \\\\\│ 
| |   |     \\\\│
| |   |      \\\│ 
| |   |       \\│ 
| |   |        \│
│               │
│               │
+---------------+

+---------------+
│     Eight     │
│   of Swords   │
│               │
│           +   │
│   +  ++ ++|   │
│  +|  ||+|||   │
│  ||()||||||   │
│  ||\?||||||   │
│  ||?/||||||   │
│  ||/?||||||   │
│  ||?\||||||   │
│  ||?’||||||   │
│  ||  ||||||   │
│               │
+---------------+

+---------------+
│      Nine     │
│   of Swords   │
│               │
│ +-----------  │
│ +-----------  │
│ +-----------  │
│ +-----------  │
│ +-----------  │
│ +-----------  │
│ +-----------  │
│ +--()-------  │
│ +--|-J------  │
│ __/ `-_______ │
│               │
+---------------+

+---------------+
│      Ten      │
│   of Swords   │
│               │
│  ++++++++++   │
│  ||||||||||   │
│  ||||||||||   │
│  ||||||||||   │
│  ||||||||||   │
│  ||||||||||   │
│  ||||||||||   │
│  ||||||||||   │
│  ||||||||||   │
│  >-----+--()  │
│               │
+---------------+

 























U
|

V
L

Y



(
==


+---------------+
│      Ace      │
│    of Cups    │
│               │
│               │ 
│               │
│    \     /    │
│     \   /     │ 
│      \ /      │ 
│       Y       │
│       |       │
│       |       │
│      /_\      │ 
│               │
│               │
+---------------+

+---------------+
│      Two      │
│    of Cups    │
│               │
│       *       │
│               │
│  `}       {‘  │
│               │ 
│   ( )   ( )   │ 
│    Y     Y    │
│    |     |    │ 
│    _     _    │ 
│               │
│               │
│               │
+---------------+

+---------------+
│     Three     │
│    of Cups    │
│               │
│               │ 
│               │
│      ( )      │
│   ( ) Y ( )   │ 
│    Y  |  Y    │
│    |  —  |    │ 
│    —     —    │  
│               │
│               │ 
│               │ 
│               │
+---------------+

+---------------+
│      Four     │
│    of Cups    │
│               │
│               │
│               │
│  ( )          │ 
│   Y    ~__~   │ 
│   —           │
│               │
│               │
│ ( )( )( )     │ 
│  Y  Y  Y      │
│  |  |  |      │ 
│  —  —  —      │
+---------------+

+---------------+
│     Five      │
│    of Cups    │
│               │
│      x\,      │
│      ; `\     │
│      | /|     │
│      |  |     │ 
│\     |  |     │ 
│-\----|  |-----│
│   ( )|  |     │ 
│    Y      ( ) │ 
│ ( )—       Y  │
│  Y( )   ( )—  │
│  — Y     Y    │
+---------------+


+---------------+
│      Six      │
│    of Cups    │
│               │
│               │
│               │
│  ( ) +        │ 
│   Y -—> ( )   │ 
│   —      Y    │ 
│          —    │
│               │ 
│ ( )( )( )( )  │ 
│  Y  Y  Y  Y   │
│  |  |  |  |   │ 
│  —  —  —  —   │
+---------------+

+---------------+
│     Seven     │
│    of Cups    │
│               │
│  (0)    (+)   │ 
│   Y      Y    │
│   | (?)  |    │ 
│   —  Y   —    │
│      |        │ 
│      —        │
│               │ 
│ (*)(-)(!)(=)  │ 
│  Y  Y  Y  Y   │
│  |  |  |  |   │ 
│  —  —  —  —   │
+---------------+

+---------------+
│     Eight     │
│    of Cups    │
│  (            │
│               │
│       x--->   │
│               │
│  ( )  ( )( )  │ 
│   Y    Y  Y   │
│   |    |  |   │ 
│   —    —  —   │
│ ( )( )( )( )  │ 
│  Y  Y  Y  Y   │
│  |  |  |  |   │ 
│  —  —  —  —   │
+---------------+

+---------------+
│      Nine     │
│    of Cups    │
│      ( )      │
│ ( )( )Y( )( ) │
│  Y  Y — Y  Y  │
│( )( )   ( )( )│
│ Y  Y     Y  Y │ 
│               │ 
│               │
│      ^_^      │ 
│               │ 
│               │
│               │
│               │
+---------------+

+---------------+
│      Ten      │
│    of Cups    │
│( )( )( )( )( )│ 
│ Y  Y  Y  Y  Y │
│ |  |  |  |  | │ 
│ —  —  —  —  — │
│ <3 (: ! :) <3 │
│               │ 
│( )( )( )( )( )│ 
│ Y  Y  Y  Y  Y │
│ |  |  |  |  | │ 
│ —  —  —  —  — │
+---------------+

+---------------+
│      Page     │
│    of Cups    │
│               │
│      _;       │
│     (_)       │
│     _;_ ( )   │
│    / │ \.Y    │ 
│    \ │  ‘`    │ 
│     `│\       │
│     `│~\      │ 
│    `/~~/      │ 
│   `/~~/_      │
│    `          │
│               │
+---------------+

+---------------+
│     Knight    │
│    of Cups    │
│               │
│               │
│               │
│    (} ( )     │
│    /\~~Y,--,  │ 
│   _|___/ /\|  │ 
│  ;( )__, )    │ 
│ ; //   '--;   │ 
│   \     |     │ 
│    ^    ^     │ 
│               │
│               │
+---------------+

│       o       │
│     /\~ ,--,  │ 
│   _/___/ /\|  │ 
│  ;( )__, )    │ 
│ ; //   '--;   │ 
│   \     |     │ 
│    ^    ^     │ 


+---------------+
│     Queen     │
│    of Cups    │
│               │
│    .  .   .   │
│   /\/\^/\/\   │
│  │,-------.│  │
│   <o> <o> )(  │ 
│      /   ( (( │ 
│      ~    ) ) │
│ (~~~)    ( (  │ 
│  \~/      (   │
│   |           │
│   |           │
│  ———          │
+---------------+

+---------------+
│      King     │
│    of Cups    │
│               │
│  .  .   .  .  │
│  │\/ \^/ \/│  │
│  │,-------.│  │
│    .   .      │ 
│               │ 
│      Y  (~~~) │
│     MMM  \~/  │ 
│           Y   │ 
│           |   │
│           |   │
│          ———  │
+---------------+






















+---------------+
│      Ace      │
│ of Pentacles  │
│               │
│               │
│               │
│    .—‘’’—.    │
│   /       \   │
│  │    $    │  │
│   \       /   │
│    ‘—.,.—‘    │ 
│               │ 
│               │
│               │
│               │
+---------------+


+---------------+
│      Two      │
│ of Pentacles  │
│               │
│               │
│               │ 
│   _           │
│ ( $ \         │ 
│  \,,_\ _,,    │ 
│       \ $ \   │  
│        \___)  │ 
│               │
│               │
│               │
│               │
+---------------+


+---------------+
│     Three     │
│,of Pentacles,_│
│  \         /  │
│   \  ($)  /   │
│   ($)   ($)   │
│  /  \   /  \  │
│ /    \ /    \ │ 
│/      |      \│ 
│  }    |       │
│    }  |     { │ 
│       |       │ 
│               │
│               │
│               │
+---------------+

+---------------+
│      Four     │
│ of Pentacles  │
│               │
│      ($)      │
│       ~       │
│     (`—‘)     │
│      / \      │ 
│     /   \     │ 
│    / ($) \    │ 
│    \     /    │
│               │ 
│    _/    \_   │
│   ($)    ($)  │
│               │
+---------------+


+---------------+
│     Five      │
│ of Pentacles  │
│*     *     *  │
│ *  * ($)     *│
│  * ($)|($) *  │
│*   ($)|($)  * │
│  *   `—‘  *   │ 
│ *   *       * │ 
│        * ,/}  │
│ | () *   / ;  │ 
│`|\/\|```/  /*`│ 
│`|//`|`-‘   \``│
│`/\``|`````````│
│```````````````│
+---------------+


+---------------+
│      Six      │
│ of Pentacles  │
│               │
│ ($)  ($)  ($) │
│               │ 
│ ($)       ($) │
│      (‘\      │ 
│ ($)   l~l -   │
│    . /~~_/|\_ │ 
│     . l~~~\   │
│ ()/   |~~~~~| │ 
│ /|/ .     \\()│ 
│/~|         |\ │
│~~|         |~\│
+---------------+

https://bol.ucla.edu/services/accounts/info/guest.html
+---------------+
│     Seven     │
│ of Pentacles  │
│               │
│               │
│  ($)          │
│               │
│   ($)         │ 
│               │ 
│ ($) ($)   -_- │
│          /—|  │ 
│    ($)  /  |  │ 
│           _|  │
│ ($)      |  \ │
│         ($)  \│
+---------------+

+---------------+
│     Eight     │
│ of Pentacles  │
│               │
│           ($) │
│               │
│           ($) │
│               │ 
│           ($) │ 
│   ()          │
│   /~      ($) │ 
│__|_+’$)_____  │ 
│  \        ($) │
│               │
│ ($)       ($) │
+---------------+

+---------------+
│      Nine     │
│ of Pentacles  │
│               │
│               │
│       ;}  *   │
│      /~\/‘    │ 
│     /~~|      │ 
│ ($)l~~~|      │
│     ~~~|      │
│($) ($)~|      │ 
│               │ 
│ ($)      ($)  │
│($)      ($)   │
│  ($)      ($) │
+---------------+

+---------------+
│      Ten      │
│ of Pentacles  │
│      ($)      │
│ ($)       ($) │
│ ($)       ($) │
│      ($)      │
│  :-)      ^.^ │ 
│               │ 
│    (:-   :>   │
|($)         ($)│ 
│               │ 
│ *v*  ($) :p   │
│      ($)      │
│  o:       :D  │
+---------------+

+---------------+
│      Page     │
│ of Pentacles  │
│               │
│               │
│      _;       │
│     (_)       │
│     _;_       │
│    / │ \ .-.  │ 
│    \ │  ( $ ) │ 
│     `│\  `—’  │
│     `│~\      │ 
│    `/~~/      │ 
│   `/~~/_      │
│    `          │
│               │
+---------------+


+---------------+
│     Knight    │
│ of Pentacles  │
│               │
│        .-.    │
│       ( $ )   │
│    (}  `—’    │
│    /\~  ,--,  │ 
│   _|___/ /\|  │ 
│  ;( )__, )    │ 
│ ; //   '--;   │ 
│   \     |     │ 
│    ^    ^     │ 
│               │
│               │
+---------------+



+---------------+
│     Queen     │
│ of Pentacles  │
│               │
│    .  .   .   │
│   /\/\^/\/\   │
│  │,-------.│  │
│   <o> <o> )(  │ 
│      /   ( (( │ 
│      ~    ) ) │
│  .———.    ( ( │ 
│ (  $  )     ( │
│  `———’        │
│               │
│               │
+---------------+

+---------------+
│      King     │
│ of Pentacles  │
│               │
│  .  .   .  .  │
│  │\/ \^/ \/│  │
│  │,-------.│  │
│   .   .       │ 
│               │ 
│     Y         │
│    MMM  .———. │ 
│        (  $  )│ 
│         `———’ │
│               │
│               │
+---------------+




├───────────────┤
│.-"*"-._.-“*”-.│
│_.-"*"-._.-“*”-│
│._.-"*"-._.-“*”|
│-._.-"*"-._.-“*|
│”-._.-"*"-._.-“|
│*”-._.-"*"-._.-|
│“*”-._.-"*"-._.│
│-“*”-._.-"*"-._│
│.-“*”-._.-"*"-.|
│_.-“*”-._.-"*"-|
├───────────────┤


├───────────────┤
│.-"*"-._.-“*”-.│
│_.-"*"-._.-“*”-│
│._.-"*"-._.-“*”|
│-._.-"*"-._.-“*|
│”-._.-"*"-._.-“|
│*”-._.-"*"-._.-|
│“*”-._.-"*"-._.│
│-“*”-._.-"*"-._│
│.-“*”-._.-"*"-.|
│_.-“*”-._.-"*"-|
│._.-"*"-._.-“*”|
│-._.-"*"-._.-“*|
│”-._.-"*"-._.-“|
│*”-._.-"*"-._.-|
├───────────────┤

├───────────────┤
│   Hierophant  │
│               │
│      \+/      │ 
│   + _<=>_ Y   │ 
│   |/ \ /\ |   │ 
│   \/\ + /`0   │  
│   | /_|_      │
│   | |||| \    │ 
│   |_|||||_\   │  
│               │



   \+/  
+ _<=>_ Y
|/ \ / |
\/\ + /`0
| /_|_\
| |||||
|_|||||_

├───────────────┤

├───────────────┤
│    Chariot    │
│               │
│               │ 
│               │ 
│               │ 
│               │ 
│               │ 
│               │  
│               │ 
│               │
├───────────────┤

 
+---------------+
│               │
│  \\.G_.*=.    │
│   `(#'/.\|    │
│    .>' (_--.  │
│  _=/d   ,^\   │
│ ~ \)-'   '    │
│   / |         │
│  '  '         │
│               │

+---------------+

   {)          
c==//\         
_-~~/-._|_|         
/'_,/,   //'

 ______
 /|_||_\`.__
(  _    _ _\
=`(_)--(_)-' 

+---------------+
│       o       │
│     /\~ ,--,  │ 
│   _/___/ /\|  │ 
│  ;( )__, )    │ 
│ ; //   '--;   │ 
│   \     |     │ 
│    ^    ^     │ 
+---------------+



├───────────────┤
│   The Tower   │
│               │
│               │ 
│               │ 
│               │ 
│               │ 
│               │ 
│               │  
│               │ 
│               │
├───────────────┤

+---------------+
|      _ ._ 
|   \(( * .n.                
| \(_’*/x)_\
| (( \ [*||]
|      |-" |
|      |.-"|
|      |_.-|
|      | _.|
+---------------+


+---------------+
|   __ -=- __   |
|  /-.\//\/.-\  |
|  |  \\_//  |  |
|  |  / Y \  |  |
|  | //)=(\\ |  |



├───────────────┤
│   The Tower   │
│               │
│         +’*   │ 
│        ,__    │ 
│       /___|   │ 
│      /____|   │  
│     /_____|   │ 
│  (,/),)___|   │
│    (,)        │  
│               │  
├───────────────┤

├───────────────┤
│    Justice    │
│               │
│               │ 
│               │ 
│               │ 
│               │  
│               │ 
│               │ 
│               │ 
│               │
├───────────────┤



├───────────────┤
│   The Fool    │
│               │
│       ?       │ 
│    ???????    │ 
│     ????      │ 
│    ???????    │  
│       ?       │ 
│               │
├───────────────┤

├───────────────┤
│      High     │
│   Priestess   │
│               │
│     )()(      │  
│               │ 
│      /\       │ 
│     //\\      │ 
│               │  
│             ) │ 
│               │
├───────────────┤

├───────────────┤
│    Emperor    │
│               │
│       +       │
│    (‘   ‘)    │ 
│   /\/\|/\/\   │ 
│  /         \  │ 
│  |_________|  │  
│               │
├───────────────┤

├───────────────┤
│  The Lovers   │
│               │
│               │ 
│               │ 
│      <3       │ 
│               │ 
│               │  
│               │ 
│               │
├───────────────┤

├───────────────┤
│   Strength    │
│               │
│    _          │ 
│  (‘_\ _,      │ 
│      \_,)     │ 
│               │  
│        ,,,,   | 
│       -*x*-   │
│        ‘’’    │
│               │
├───────────────┤

├───────────────┤
│   Wheel of    │
│    Fortune    │
│               │ 
│    .—‘’-.     │
│  //  \ | /\   │
│ ||     Ж   |  │
│  \\  / | \/   │
│    '-..-'     │
│               │
│               │ 
├───────────────┤

├───────────────┤
│  Hanged Man   │  
│   _____.      │ 
│  |    ,!      │ 
│  |     |  /   │ 
│  |     |/     │  
│  |  `|_/      │ 
│  |    ()\_    │
│  |            │ 
│  |__________  │
│               │
├───────────────┤

├───────────────┤
│  Temperance   │
│               │  
│       =       │
│               │ 
│    <^\()/^>   │ 
│      \/\/     │
│      /  \     │ 
│     /    \    │ 
│     ` ’’ `    │  
│               │
├───────────────┤







├───────────────┤
│     Moon      │
│               │ 
|      _..._    |
|   .' .:::::.  |  
|  :  ::::::::: |   
|  :  ::::::::: | 
|  `. ‘:::::::’ | 
|    `-.:::’’   |
│               │ 
│               │ 
├───────────────┤

├───────────────┤
│   Judgement   │
│               │
│      ___      │ 
│     / | \     │ 
│    /  |  \    │ 
│ __/_  |  _\__ │  
│       |       │  
│       |       │  
│  _____|_____  │ 
│               │
├───────────────┤

├───────────────┤
│   Magician    │
│    ,.         │
│ //‘  `-.      │ 
│//     .’      │ 
│/   _          │ 
│  (‘_\ _,      │ 
│      \_,)     | 
│         ‘-.   │  
│         ..’   │ 
│               │
├───────────────┤

├───────────────┤
│    Empress    │
│               │
│     w*W*w    │ 
│     //`\\    │ 
│    (/a a\)   │ 
│    (\_-_/)  │ 
│   .-~'='~-. │ 
│ /`~`"Y"`~`\ │  
│               │ 
│               │
├───────────────┤



          w*W*w
          //`\\
         (/a a\)
         (\_-_/) 
        .-~'='~-.
       /`~`"Y"`~`\
      / /(_ * _)\ \
     / /  )   (  \ \
     \ \_/\\_//\_/ / 
      \/_) '*' (_\/
        |       |




├───────────────┤
│    Hermit     │
│               │
│               │ 
│               │ 
│               │ 
│               │ 
│               │ 
│         .     │  
│               │ 
│               │
├───────────────┤



├───────────────┤
│     Death     │
│               │
│               │ 
│    .-""-.     │ 
│   / _  _ \    │ 
│   |(_)(_)|    │  
│   (_ /\ _)    │    
│    L====J     │ 
│    '-..-'     │ 
│               │
├───────────────┤


       .-""-.
      / _  _ \
      |(_)(_)|
      (_ /\ _)
       L====J
jgs    '-..-



├───────────────┤
│   The Devil   │
│               │
│    (__)v | v  │ 
│    /\/\\_|_/  │ 
│   _\__/  |    │ 
│  /  \/`\<`)   │  
│  \ (   |\_/   │ 
│               │
├───────────────┤


├───────────────┤
│   The Star    │
│               │
│      ,0,      │
│    ,oo0oo,    │ 
│ ‘ooo0o0o0ooo’ │  
│   ‘o0o0o0o’   │ 
│    00’ ’00    │  
│   0’     ‘0   │ 
├───────────────┤


├───────────────┤
│    The Sun    │
│               │
│     \   /     │ 
│      .-.      │ 
│   ― (   ) ―   │ 
│      `-’      │  
│     /   \     │
│               │
├───────────────┤

├───────────────┤
│   The World   │
│  *            │
│    .-;;-.  *  │
│  /  ;;;'  \   │
│ |.   `:    |  │
│  \:     `;/*  │
│    '-..-'     │
│  *            │
├───────────────┤


├───────────────┤
│ Ace of swords │
│               │
│       │       │ 
│       │       │ 
│       │       │ 
│     _`-’_     │  
│       │       │ 
│               │
├───────────────┤

Wands 1-10
Swords 1-10
Cups 1-10
Pentacles 1-10

